{
    "name": "recipes",
    "description": "Kyle and Alex's Personal Recipes",
    "type": "module",
    "main": "build.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@djot/djot": "^0.3.2",
        "@tdewolff/minify": "^2.21.2"
    }
}
