{
    "name": "recipes",
    "version": "1.0.0",
    "description": "Kyle and Alex's Personal Recipes",
    "main": "build.js",
    "scripts": {
        "pagefind": "pagefind --site ./public"
    },
    "author": "",
    "license": "MIST",
    "dependencies": {
        "@djot/djot": "^0.3.2",
        "pagefind": "^1.3.0"
    }
}
